{% load static %}
<!DOCTYPE html>
<html>

<head>
  <title>Button Redirect</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .button-container {
      text-align: center;
    }

    .button-container button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 16px;
    }
  </style> -->
  <style>
    .button-container {
      text-align: center;
    }

    .button-container button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .button-container button:hover {
      background-color: #0056b3;
    }

  </style>
</head>

<body>
  <img src="{% static 'image/Expleo_logo.png' %}" width="150px" />
  <div class="card mt-4" style="background-color:#5C469C " ;>
    <h1 class="text-center" style="color:white;font-size: 32px;font-weight: 500;line-height: 42px;" ;>Select a format to
      convert the resume</h1>
  </div>
  <hr />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <br>
  <br>
  <br>
  <br>
    <div class="container">
    <div class="row">
      <div class="col">
        <form align="center" method="post" action="{% url 'resume_view' %}">
          {% csrf_token %}
          <h3>PDF FORMAT</h3> 
          <br>
          <input type="submit" value="PDF" class="btn btn-primary" style="height:100px; width:100px">
        </form>
      </div>
      <div class="col">
        <form align="center" method="post" action="{% url 'doc_resume_view' %}">
          {% csrf_token %}
          <h3>WORD FORMAT</h3> 
          <br>
          <input type="submit" value="DOC" class="btn btn-primary" style="height:100px; width:100px">
        </form>
      </div>
    </div>
  </div>
</body>

</html>